{
  "name": "template-npm-pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**.test.js --require test/mocha-color-setter.js",
    "lint": "standard --fix",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/template-npm-pkg.git"
  },
  "keywords": [],
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/template-npm-pkg/issues"
  },
  "homepage": "https://github.com/kaskadi/template-npm-pkg#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  },
  "dependencies": {}
}